# Полный URL подключения к базе данных Neon
DATABASE_URL=postgresql://neondb_owner:npg_0S2ygvnIuqxH@ep-old-salad-adn7d6wy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Секрет для сессий (можно любой случайный текст)
SESSION_SECRET=my-super-secret-123

# Разрешённый фронтенд (откуда будут приходить запросы)
CORS_ORIGIN=https://s7avelii-airlines-1.onrender.com

# Режим Node.js
NODE_ENV=production

SMS_RU_KEY=твой_sms_api_key
JWT_SECRET=очень_сложный_секрет
